Amount of Blocking
=====================
Just search how to block specific combinations of blocks to put on a board.
Time Complexity: $`\def\foo{n^{k}} \mathcal{O} \lparen \foo \cdot n\log{n} \rparen`$

## TODO:
- Improve Performance
